@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap');

$background: #f6f7fb;
$text: #13141c;
$accent: #9532ff;
$accent-dark: #13141ceb;
$accent-light: #13141cb8;

$deep-elevation: #f6f7fb;
$dark-elevation: #14141f;
$mid-elevation: #14141f12;

html {
  position: relative;
  height: 100%;
  width: 100%;
  margin: 0;
  scroll-behavior: smooth;
  font-family: 'Hanken Grotesk', sans-serif; 
  font-weight: normal;
  font-style: normal;
}

/*STYLING START*/
body {
  background: $background; 
  color: $text;
  font-family:  'Hanken Grotesk', sans-serif;
  font-weight: normal;
  font-style: normal;
  margin: 0;
  min-height: 100%;
  max-width: 100vw;
  position: relative;
  overflow: auto;
}

.App {
  text-align: left;
  font-family: 'Hanken Grotesk', sans-serif;
  height: 100%;
  width: 100vw;
  overflow: hidden;
}

ul {
  color: $text;
  font-weight: 500;
  font-size: 1.5rem;
  display: list-item;
  margin-left: 1.5rem;
  padding-left: 1.5rem;
}

a {
  text-decoration: none;
  color: $text;
  font-weight: 600;
}

a:hover {
  color: $accent;
}

/*Navbar*/
.navigation {
  position: fixed;
  top: 0;
  right: 0;
  box-sizing: border-box;
  max-width: 100%;
  min-width: 100vw;
  vertical-align: middle;
  text-align: left;
  padding: 2rem 5rem 0rem 5rem;
  display: flex;
  justify-content: space-between;
  vertical-align: baseline;
  z-index: 1000;
  background: linear-gradient($background, rgb(255, 255, 255, 0));
}

.spacing {
  width: 100%;
  height: 3.5em;
}

.fas.fa-bars {
  display: none;
  position: relative;
  font-size: 25px;
  padding: 2%;
}

.fas.fa-chevron-right {
  font-size: 15px;
  padding-left: 6.5%;
}

.mobileMenue {
  display: none;
  transform: translateY(-120%);
}

/*My name hehe*/
#website-title {
  backdrop-filter: blur(10px);
  font-family: 'Hanken Grotesk', sans-serif; 
  display: flex;
  gap: 0.5rem;
  align-items: center;
  color: $background;
  letter-spacing: -0.02rem;
  font-size:  1rem;
  font-weight: 400;
  text-transform: uppercase;
  z-index: 300;
  background-color: $dark-elevation;
  padding: 0rem 1.5rem 0rem 1.5rem;
  border-radius: 2rem;
  border: 1px solid $mid-elevation;

  #blinkstar {
    animation-name: blink;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    opacity: 0;
    color: $accent;
  }

}

/* NAVIGATION */
.navigation-sub {
  display: flex;
  justify-content: center;
  border-radius: 48px;
  border: 1px $accent-dark solid;
  backdrop-filter: blur(10px);

  .nav-item {
    display: flex;
    text-decoration: none;
    font-size: 1rem;
    transition: 0.2s;
    font-weight: 400;
    color: $text;
    padding: 1rem 1rem 1rem 1rem;
    text-align: center;
    background-color: $mid-elevation;
  }

  :first-child {
    border-radius: 48px 0px 0px 48px;
    padding: 1rem 1rem 1rem 1.5rem;
  }

  :last-child {
    border-radius: 0px 48px 48px 0px;
    padding: 1rem 1.5rem 1rem 1rem;
  }

  a.active {
    background-color: $text;
    color: $background;
    //border: 1px solid $accent;
  }

  a:hover {
    color: $text;
    background-color: #13141c33;
    //border: 1px solid $accent;
  }


}

/* Blue orb*/
.frontpage-orbs {
  z-index: -5;
  position: absolute;
  top: 25vh;
  margin: 0;
  padding: 0;
  height: 50vh;
  width: 100vw;

  animation-name: fadeInOrbs;
  animation-delay: 1s;
  animation-timing-function: ease;
  animation-duration: 8s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  opacity: 0;

  img {
    width: 50%;
  }

  #pic1 {
    -moz-transform: scale(0.85, 0.85) translate(-10%, -32%);
    -webkit-transform: scale(0.85, 0.85) translate(-10%, -32%);
    -ms-transform: scale(0.85, 0.85) translate(-10%, -32%);
    -o-transform: scale(0.85, 0.85) translate(-10%, -32%);
    transform: scale(0.85, 0.85) translate(-10%, -32%);
  }

  #pic2 {
    -moz-transform: scale(0.1) translate(200%, -500%);
    -webkit-transform: scale(0.1) translate(200%, -500%);
    -ms-transform: scale(0.1) translate(200%, -500%);
    -o-transform: scale(0.1) translate(200%, -500%);
    transform:  scale(0.1) translate(200%, -500%);
  }

  #pic3 {
    -moz-transform: scale(0.3, 0.3) translate(280%, -330%);
    -webkit-transform: scale(0.3, 0.3) translate(280%, -330%);
    -ms-transform: scale(0.3, 0.3) translate(280%, -330%);
    -o-transform: scale(0.3, 0.3) translate(280%, -330%);
    transform: scale(0.3, 0.3) translate(280%, -330%);
  }
}

.orb {
  z-index: -5;
  position: absolute;
  display: block;
  margin: 0;
  transform: translateY(-35%) translateX(-15%) scale(45%);
}

#upper-home {
  height: 100vh;
  min-width: 100vw;
  overflow: hidden;
  margin-top: 0rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: $deep-elevation;
  pointer-events: none;

  .frontpage {
    display: flex;
    flex-direction: column;
    min-width: 100%;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    animation: 3s wee ease-in-out infinite;
  }

  #caption {
    text-align: center;
    padding: 1.5rem 0rem;
    color: $accent-light;
  }

}


.frontpage h1 {
  font-family: 'Hanken Grotesk', sans-serif;
  letter-spacing: -0.2rem;
  font-weight: 500;
  font-size: 5rem;
  line-height: 5.5rem;
  letter-spacing: -3px;
  color: $text;
  text-align: center;
  

  a {
    display: inline;
    color: $accent;

    /* background-image: url('/components/assets/gradient.png');
    background-size: 100%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent; */
    pointer-events: auto;
    }
}

#me, #designer, #developer, #personality, #welcome, #caption {
  animation-name: example;
  animation-duration: 1s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  opacity: 0;
}

#designer {
  animation-delay: 0.2s;
}

#developer {
  animation-delay: calc(0.4s);
}

#welcome, #blink {
  animation-delay: calc(0.5s);
}

#caption {
  animation-delay: calc(0.7s);
}

#blinkis {
  animation-name: blink;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  opacity: 0;
}

@keyframes example {
  0%   {
    transform: translateY(100%);
    opacity: 0;
  }

  80%   {
    transform: translateY(-2%);
  }

  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}

@keyframes blink {
  0%   {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

/* CONTACT */

.Contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width:100vw;
  height: 90vh;
  top:100px;
  left:0px;
  z-index: 5;

  .content {
    max-width: 75vw;

    animation-name: fadeinLess;
    animation-duration: 0.8s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    opacity: 0;
    width:fit-content;
  }


  h1, a {//'Anonymous Pro', monospace;
    letter-spacing: -0.1rem;
    font-weight: 500;
    font-size: 4rem;
    color: $text;
  }

  a {
    color: $accent;
  }
  a:hover {
    text-decoration: underline;
  }
}



/* FOOTER */
.footer {
  left: 0;
  width: 100%;
  background: $background;
  border-top: 20px $mid-elevation dashed;
  rotate: -1.5deg;
}

.footer-con {
  display: flex;
  color: $text;
  justify-content: space-between;
  padding: 6rem;

    h4, a {
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: -1px;
    padding: 0;
    margin: 0;
    }

  .contact-details {
    display: flex;
    flex-direction: column;
    width: auto;

    a {
      width:fit-content;
      color: $text;
      font-weight: 400;
      text-decoration: underline;
      }

    a:hover {
      text-decoration: underline;
      color: $accent
    }

    p {
      font-size: 1.25rem;
      color: $accent-dark;
    }
  }
}

/* PROJECT PAGE */

/*Project/Case containers*/
.thumbnail-container {
  min-width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 2rem;
  margin: 2rem 0rem 4rem 0rem;
}


* {
  transition: 0.18s ease-in-out;
}

.header-image {
  position: absolute;
  margin-top: -200px;
  width: 100vw;
  height: 50vh;
  object-fit: cover;
  opacity: 0.5;
  border-bottom: 1px solid $text;
}

.project {
  min-width: 100%;
  background-color: $deep-elevation;
  border-radius: 2rem;
  border: 2px solid $dark-elevation;
  font-weight: 300;

  display: flex;
  justify-content: space-between;
  max-height: 28rem;

  .description {
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    padding: 2rem;
    width: 50%;

    hr {
      margin: 2rem 0rem;
      border: 0.5px solid $mid-elevation;
    }
  }

  p {
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 300;
  }

  .image {
    width: 50%;
    object-fit: fill;
    padding: 1rem;
  }

  a {
    display: flex;
  }

  img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    border-radius: 1rem;
  }

  .categories {
    display: flex;
    gap: 0.5rem;
  }

  .tag {
    background-color: $accent-dark;
    color: $background;
    font-weight: 300;
    padding: 0.5rem;
    border-radius: 0.5rem;
  }
}

.project:nth-child(odd) { /* Makes every other project flipped */

  a {
  display: flex;
  flex-direction: row;
  }
}

.project:nth-child(even) {

  a {
  display: flex;
  flex-direction: row-reverse;
  }
}

.project:hover {
  cursor: pointer;
  background-color: $mid-elevation;
  border-width: 3px;
  animation: 1.5s wee ease-in infinite;


  .project-title {
    color: $accent;
  }

  .tag {
    background-color: $accent;
    color: $background;
  }

}

.project-title {
  font-family: 'Hanken Grotesk', sans-serif;
  padding-bottom: 0.25rem;
  font-size: 3rem;
  font-weight: 600;
  color: $text;
}

.category {
  font-family: 'Hanken Grotesk', sans-serif;
  width: fit-content;
  height: 1.5rem;
  font-size: 1rem;
  padding: 0.4rem 0.8rem 0.4rem 0.8rem;
  font-weight: 400;
  background-color: $mid-elevation;
  color: $text;
  text-align: center;
  border-radius: 1rem;
}

.project-desc {
  font-size: 1.25rem;
  font-weight: 300;
  line-height: 1.4em;
  color: $accent-dark;
}

.object-short-description {
  font-size: 1.25rem;
  line-height: 1.5em;
  color: $accent-light;
}

.fullImage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  transform: scale(1.45);
  padding: 8rem 0rem;

  .img-caption {
    color: $accent-dark;
    font-size: 10px;
    line-height: 1.5em;
    padding: 0.5%;
    margin-bottom: 2rem;
  }

  img {
    width: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
  }
}

.case-text {
  margin: 2rem 0 4rem 0;
  width: 100%;

  p {
    font-size: 1.25rem;
    line-height: 1.5em;
    color: $accent-light;
    font-weight: 300;
    margin: 0.5rem 0rem 2rem 0rem ;
  }

  h2 {
    font-family: 'Hanken Grotesk', sans-serif;
    color: $accent;
    margin: 0;
    font-size: 1rem;
    line-height: 2rem;
    letter-spacing: 4px;
    text-transform: uppercase;
    padding: 0;
    font-weight: 800;
    margin: 0.5rem 0rem 0.5rem 0rem;
  }

  h3 {
    font-family: 'Hanken Grotesk', sans-serif;
    color: $text;
    margin: 0;
    font-size: 2.5rem;
    line-height: 2.5rem;
    letter-spacing: -1px;
    padding: 0;
    font-weight: 500;
    margin: 0.5rem 0rem 1.5rem 0rem ;
  }

  h4 {
    font-family: 'Hanken Grotesk', sans-serif;
    color: $text;
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 2rem;
    letter-spacing: -1px;
    margin: 2rem 0rem 1.15rem 0rem ;
    padding: 0;
  }

  a {
    text-decoration: underline;
    transition: 0.3s ease-in-out;
  }

  a:hover {
    color: $accent;
  }

  .bigwords {
    padding: 1rem 0rem 3rem 0rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;

    h3 {
      font-size: 3rem;
      line-height: 3rem;
      font-weight: 500;
      color: $text;
      margin: 0;
    }
  }

  .bigwords-caption {
    color: $accent-dark;
    font-size: 1.5rem;
    margin-top: -0.5rem;
  }
}

.emphasis h3 {
  font-weight: 700;
  font-size: 24px;
}

.InnerCaseWrapper {
  position: relative;
  display: flex;
  height: 100%;
  width: auto;
  flex-direction: column;
  align-items: center;
  max-width: 100vw;

  > * {
    max-width: 45vw;
  }
}

.visit-case-subject {
  display: flex;
  flex-direction: column;

  a {
    font-family: 'Hanken Grotesk', sans-serif;
    font-size: 1.75rem;
    color: $accent;
    transition: 0.3s ease;
    font-weight: 500;
    display: block;
    }
  
    a:hover {
    color: $accent;
    border-color: $accent;
    text-decoration: underline;
    }

    p {
      display: block;
      margin-top: 2%;
      font-size: 14px;
      color: $accent-light;
    }
  
} 


/* ------ */
.PageWrapper {
  position: relative;
  display: flex;
  height: 100%;
  max-width: 75vw;
  width: auto;
  flex-direction: column;

  animation-name: fadeInOpOnly;
  animation-duration: 0.6s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  opacity: 0;
}

.column-0  {
  width: 50%;
}

.about {
  display: flex;
  width: 100%;
  flex-direction: row-reverse;
  margin-bottom: 4rem;
  justify-content: space-between;
  gap: auto;

  .about-left {
    display: flex;
    flex-direction: column;

    img {
      mix-blend-mode: saturation;
      border-radius: 1rem;
      width: 400px;
      height: 400px;
      object-fit: cover;
      filter: grayscale(100%);
    }

    button {
      background-color: $text;
      padding: 1rem;
      border-radius: 2rem;
      text-decoration: none;
      border: none;
      cursor: pointer;
      animation: 3s wee ease-in-out infinite;

      font-family: 'Hanken Grotesk', sans-serif;
      font-size: 1rem;
      font-weight: 500;
      color: $background;
    }
    

    .factoid {
      text-align: center;
      font-size: 1.25rem;
      max-width: 400px;
    }

  }

  .about-right {
    width: 55%;

    h1 {
      display: inline-block;
      margin: 0;
      font-size: 5rem;
      color: $text;

      animation-name: fadeinLess;
      animation-duration: 0.8s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
      opacity: 0;
      width:fit-content;
    }

    p {
      font-size: 1.25rem;
      color: $accent-dark;
      line-height: 1.5em;
      padding: 0 0 3% 0;
      margin: 0;
    }

    strong {
      color: $text;
      font-size: 2rem;
      line-height: 2rem;
      font-weight: 500;
    }

    .see-more {
      font-size: 16px;
      font-weight: 700;
      color: $text;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-bottom: 0%;
    }
  }
}

h1, h3 {
  text-align: left;
  font-weight: 500;
  color: $accent;
}

h2, h3 {
  font-weight: 500;
}

h1 {
  color: $accent-light;
  font-size: 20px;
  margin: 0;
}

#frontpage-h1 {
  padding: 0% 0% 0.5% 0%;
  font-size: 32px;
}

.subtag {
  display: inline-block;
  font-size:18px;
  vertical-align: baseline;
}

.container-resume {
  margin: 7% 30% 0% 30%;
  line-height: 1.4em;
}


.container-project {
  animation-name: fadeInOpOnly;
  animation-duration: 0.8s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  opacity: 0;
}

.portfolio-object {
  animation-name: fadeinLess;
  animation-duration: 1.5s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;

  display: flex;
  flex-direction: column;
  gap: 1rem;
  opacity: 0;
  border: 2px $dark-elevation solid;
  background-color: $deep-elevation;
  padding: 2rem;
  border-radius: 1rem;
  box-sizing: content-box;
  max-width: 55rem;

  margin: 0rem 0rem 4rem 0rem;
  backdrop-filter: blur(20px);

  h2 {
    display: inline-block;
    margin: 0;
    font-size: 4.5rem;
    font-weight: 600;
    letter-spacing: -1px;
    line-height: 5rem;
    color: $text;
    margin: 0;
  }

  .information {
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
    width: 100%;

    h3 {
      margin: 0;
    }
  
    .stat {
      width: 100%;
      padding: 1rem;
      line-height: 1.5rem;
      background-color: $mid-elevation;
      border-radius: 0.5rem;

      h3 {
        color: $accent;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: 1rem;
        font-weight: 800;
      }
    }
  }
}

@keyframes fadeInOpOnly {
  0%   {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeinLess {
  0%   {
    transform: translateY(30%);
    opacity: 0;
  }

  80% {
    transform: translateY(-1%);
  }

  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}

@keyframes fadeInOrbs {
  0%   {
    opacity: 0;
  }
  100% {
    opacity: 0.5;
  }
}

@keyframes mobMAnimation {
  0%   {
    opacity: 0;
  }
  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}

@keyframes wee {
  0%, 100%   {
    transform: rotate(-1deg);
  }

  50% {
    transform: rotate(1deg);
  }
}

.row {
  display: flex;
  color: $text;
  flex-direction: row;
  flex-wrap: nowrap;
  column-gap: 5%;
}

.column1 {
  display: flex;
  flex: 40%;
  line-height: 1.3em;
  justify-content: space-between;
  flex-direction: column;
  padding-bottom: 0.8%;
}

.column2 {
  flex: 68%;
  margin: 0;
  padding: 0;
  text-align: right;
}


//Hello

.page-con {
  margin: 11rem 0rem 0rem 0rem;
  min-width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;

}

.Hello {
  margin: 0rem 0rem 2rem 0rem;
  animation: Animation 5s ease infinite;
  animation-name: fadeinLess;
  animation-duration: 1.5s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  opacity: 0;

  * {
    text-align: left;
    padding: 0;
    margin: 0;
  }

  h1  {
    font-size: 5rem;
    color: $text;
    font-weight: 500;
    letter-spacing: -3px;
    line-height: 5.5rem;
  }

  h2 {
    font-size: 1.75rem;
    line-height: 2.5rem;
    letter-spacing: 0px;
    font-weight: 300;
    color:rgba(19, 20, 28, 0.7215686275);
  }

}

@keyframes Animation {
    0%{background-position:10% 0%}
    50%{background-position:50% 100%}
    100%{background-position:10% 0%}
}

.Subheader {
  background: $background;
  padding: 5%;
  margin: 8.5% 0 6.5% 0;
  border-radius: 10px;
  background-size: 200% 200%;
  border: 1px solid #ccc;

  * {
    text-align: left;
    padding: 0;
    margin: 0;
  }

  h1 {
    font-size: 26px;
    color: rgb(63, 63, 63);
  }
}

.flex-justify {
  display: flex;
  justify-content: center;
  padding-bottom: 5%;

  .BackToTop {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 300;
    color: $text;
    transition: 0.3s ease-in-out;
    padding: 0.8em 1.5em 0.8em 1.5em;
    color: $text;
    background-color: rgb(42, 42, 42);
    //border: 1px solid $text;
    border-radius: 18px;
  }

  .BackToTop:hover {
    color: $background;
    background-color: $accent;
  }
  
}


/* MEDIA QUERIES */

@media only screen and (max-width: 1200px) { //small UI fixes for odd screen sizes

  .PageWrapper {
    max-width: 80vw;
  }

  .frontpage {
    h1, a {
      font-size: 4rem;
    }
  }

  .Hello {
    h1 {
      font-size: 4rem;
    }
  }

  .project {
    .project-title {
      font-size: 2.5rem;
    }

    .tag {
      font-size: 0.75rem;
    }
  }

  .about {

     .about-right {
        h1 {
        font-size: 4rem;
      }

      strong {
        font-size: 1.5rem;
      }
    }

    .about-left {
    align-items: center;
    width: 40%;
      img {
        width: 300px;
        height: 300px;
      }
    }
}

}

@media only screen and (max-width: 1024px) { // Small laptops

  .InnerCaseWrapper {
    > * {
      max-width: 65vw;

      .case-text {
        margin-bottom: 1rem;
      }
    }

  .navigation {
    padding: 1rem 0rem 0rem 1rem;

    .navigation-sub {
      display: none;
    }
  }

  .fas.fa-bars {
    display: block;
    z-index: 300;
  }

  //Styling for the tablet + mobile menue
  .mobileMenue {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 500;
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background-color: $accent;
    z-index: 200;
    animation-name: mobMAnimation;
    animation-duration: 0.4s;
    animation-timing-function: ease;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    opacity: 0;
    color: none;
    overflow: hidden;

    a {
      text-decoration: underline dashed;
      font-size: 3rem;
      line-height: 2.5em;
      font-weight: 600;
      color: $background;
    }

  }

   //Case grid
   .thumbnail-container {
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    min-width: 100%;
  }

  .project {
    min-width: 100%;
    min-height: 32rem;
  }

  .footer-con {
    h4, a {
      font-size: 1.5rem;
    }
  }

  .PageWrapper {
    max-width: 90vw;
  }
}


@media only screen and (max-width: 768px) {

  #website-title {
    display: none;
  }

  .navigation {
    display: flex;
    justify-content: center;

    .navigation-sub {

      a.hover, a.active {
        background-color: $text;
        color: $background;
      }
    }
  }

  .about {
    flex-direction: column;
    width: 100%;

    .about-left, .about-right {
      width: 100%;
      align-items: center;
      margin-bottom: 2rem;
      
    }
  }

  .portfolio-object h2 {
    font-size: 3.5rem;
  }

  .project {
    .categories {
      flex-wrap: wrap;
    }
  }

  .footer-con {
    flex-direction: column;
    gap: 3rem;

    .contact-details {
      width: 100%;
    }
  }

  .thumbnail-container {
    .project {
      max-height: 100%;
      min-height: none;
      align-items: stretch;
      box-sizing: border-box;

        a {
          flex-direction: column-reverse;
        }

        .image, .description {
          width: auto;
        }

        .description {
          padding: 1.5rem;
        }

        .image {
          padding: 0;
      }
    }
  }

}

/* ---- END TABLETS ---- */

@media only screen and (max-width: 552px) {

  #upper-home {
    margin: 4rem 0rem;
  }

  .frontpage {
    h1, a {
      font-size: 3.5rem;
      line-height: 3.5rem;
    }
  }

  .footer-con {
    padding: 4rem 1rem;
  }

  .navigation {
    padding: 1rem;
    margin-bottom: 2rem;

    .navigation-sub, .nav-item {
      width: 100%;

      a {
        font-size: 0.75rem;
      }
    }

    .nav-item {
      display: flex;
      justify-content: center;
    }
  }

  .PageWrapper {
    max-width: 90vw;
  }

  .page-con {
    margin-top: 8rem;
  }

  .portfolio-object {
  
    h2 {
      font-size: 2.5rem;
      line-height: 3rem;
    }

    .information {
      flex-wrap: wrap;
      gap: 0.5rem;
    }
  }

  .InnerCaseWrapper {
    > * {
      max-width: 90vw;
    }

    .fullImage {
      transform: scale(1.1);
      padding: 2rem;
    }

    .case-text {
      margin-bottom: 2rem;
    }
  }

  .thumbnail-container {
    .project {
      max-height: none;
      align-items: stretch;
      box-sizing: border-box;

      a {
        flex-direction: column-reverse;
      }

      .image, .description {
        width: auto;
      }

      .description {
        padding: 1.5rem;
      }

      .image {
        padding: 0;

        img {
          border-radius: 2rem 2rem 0 0;
        }
      }
    }
  }


}
}